# PdfjsSharp

./: .editorconfig  .eslintrc.json  .travis.yml  PdfjsSharp.sln  README.md  appveyor.yml  package-lock.json  travis.yml
.github/: dependabot.yml
.github/workflows/: cla.yml  dotnet.yml
PdfJsSharp/: NodeVersionDetector.cs  PdfJsSharp.csproj  PdfJsWrapper.cs  PdfjsSharp.snk  Rasterize.js  Rasterize.mjs  Rasterizer.cs  package-lock.json  package.json
PdfJsSharp/docs/: nugetReadme.md
PdfJsSharpTests/: .editorconfig  NodeVersionDetectorTest.cs  NodeVersionDetectorTestFixture.cs  PdfJsSharpTests.csproj  RasterizerTests.cs
PdfjsSharp/: IPdfAValidator.cs  IRasterize.cs  IRasterizer.cs  NodeVersionDetector.cs  PdfJsWrapper.cs  PdfjsSharp.csproj  Rasterize.cs  Rasterize.js  Rasterizer.cs  package-lock.json  package.json
PdfjsSharpTests/: NodeVersionDetectorTest.cs  NodeVersionDetectorTestFixture.cs  PdfjsSharpTests.csproj  RasterizerTests.cs  Rastrizer.cs
