<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/Codeuctivity/PdfjsSharp</RepositoryUrl>
    <PackageTags>PDF PNG Linux Windows</PackageTags>
    <Authors>Stefan Seeland</Authors>
    <Company>Codeuctivity</Company>
    <Version Condition="'$(CURRENT_VERSION)' != ''">$(CURRENT_VERSION)</Version>
    <Version Condition="'$(CURRENT_VERSION)' == ''">0.0.1</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageReleaseNotes>$(LAST_COMMIT_MESSAGE)</PackageReleaseNotes>
    <PackageIcon>NugetIcon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Codeuctivity/PdfjsSharp</PackageProjectUrl>
    <Description>PDFjs for .net, converts PDFs to PNGs, supports Linux and Windows</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyOriginatorKeyFile>PdfJsSharp.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Codeuctivity.PdfjsSharp</RootNamespace>
    <Product>PdfjsSharp</Product>
    <AssemblyName>Codeuctivity.PdfjsSharp</AssemblyName>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackageId>Codeuctivity.PdfjsSharp</PackageId>
    <PackageReadmeFile>nugetReadme.md</PackageReadmeFile>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\nugetReadme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jering.Javascript.NodeJS" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.12.0.78982">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NugetIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="node_modules\**" />
    <Compile Remove="node_modules\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="node_modules\**" />
    <None Remove="Properties\**" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="node_modules.linux.node20.zip" />
    <None Remove="node_modules.linux.node18.zip" />
    <None Remove="node_modules.win.node20.zip" />
    <None Remove="node_modules.win.node18.zip" />
    <None Remove="Rasterize.mjs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Rasterize.mjs" />
    <EmbeddedResource Include="node_modules.win.node20.zip" />
    <EmbeddedResource Include="node_modules.linux.node20.zip" />
    <EmbeddedResource Include="node_modules.win.node18.zip" />
    <EmbeddedResource Include="node_modules.linux.node18.zip" />
  </ItemGroup>


</Project>
